[gd_scene load_steps=26 format=3 uid="uid://d01ws4kpvyba8"]

[ext_resource type="Script" path="res://units/mob/mob.gd" id="1_o45ga"]
[ext_resource type="Texture2D" uid="uid://c642hjoxl0sqt" path="res://assets/textures/monsters/bat_death.png" id="2_o1vc4"]
[ext_resource type="Texture2D" uid="uid://t3ox80l5trex" path="res://assets/textures/monsters/bat_walk.png" id="3_dbfrm"]
[ext_resource type="PackedScene" uid="uid://0snat8gew3f2" path="res://utility/hurtbox.tscn" id="4_k1mpq"]
[ext_resource type="PackedScene" uid="uid://q3kkxsxubxrt" path="res://utility/hitbox.tscn" id="5_7md0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1cm"]
atlas = ExtResource("2_o1vc4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8f6m"]
atlas = ExtResource("2_o1vc4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8ve"]
atlas = ExtResource("2_o1vc4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8pf"]
atlas = ExtResource("2_o1vc4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqye4"]
atlas = ExtResource("2_o1vc4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfro"]
atlas = ExtResource("2_o1vc4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cj1d"]
atlas = ExtResource("2_o1vc4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_neif1"]
atlas = ExtResource("2_o1vc4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nju2"]
atlas = ExtResource("2_o1vc4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0h1"]
atlas = ExtResource("2_o1vc4")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3336"]
atlas = ExtResource("3_dbfrm")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2le"]
atlas = ExtResource("3_dbfrm")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0d2p"]
atlas = ExtResource("3_dbfrm")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlix"]
atlas = ExtResource("3_dbfrm")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ucm2"]
atlas = ExtResource("3_dbfrm")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4mp"]
atlas = ExtResource("3_dbfrm")
region = Rect2(480, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj3s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8f6m")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0h1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0d2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ucm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4mp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vd43"]
radius = 6.57611

[sub_resource type="CircleShape2D" id="CircleShape2D_qcy0v"]
radius = 8.5

[sub_resource type="CircleShape2D" id="CircleShape2D_tdaon"]
radius = 8.0

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
texture_filter = 1
position = Vector2(64, -24)
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_o45ga")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fj3s2")
animation = &"damaged"
speed_scale = 2.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.56, -3.46)
shape = SubResource("CircleShape2D_8vd43")

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("5_7md0k")]
collision_layer = 2

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2(-0.5, -4)
shape = SubResource("CircleShape2D_qcy0v")

[node name="Hurtbox" parent="." instance=ExtResource("4_k1mpq")]

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_tdaon")

[node name="VisibleOnScreen" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -3)

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
