[gd_scene load_steps=28 format=3 uid="uid://bh4ukwstrbqhb"]

[ext_resource type="Script" path="res://units/player/player.gd" id="1_b1vfs"]
[ext_resource type="Texture2D" uid="uid://bkf325buucdwf" path="res://assets/textures/player/player_idle.png" id="2_6yahn"]
[ext_resource type="Texture2D" uid="uid://ipjdp6e1mhyd" path="res://assets/textures/player/player_walk.png" id="3_6hsme"]
[ext_resource type="PackedScene" uid="uid://0snat8gew3f2" path="res://utility/hurtbox.tscn" id="4_16c7j"]
[ext_resource type="Texture2D" uid="uid://b7sjjru25r26s" path="res://assets/textures/GUI/exp_background.png" id="5_uyo5b"]
[ext_resource type="Texture2D" uid="uid://cnryh4cv5nm8i" path="res://assets/textures/GUI/exp_progress.png" id="6_58a1q"]
[ext_resource type="PackedScene" uid="uid://dx1cp2udrmlu8" path="res://menu/button.tscn" id="7_mjt15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5bo"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwr3"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnunf"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdmy"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00atc"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r54y"]
atlas = ExtResource("2_6yahn")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86xoa"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agvc"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdkb"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8rp"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7em"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixtp"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms5w"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aj44"]
atlas = ExtResource("3_6hsme")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t53a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00atc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r54y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86xoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u7em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aj44")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_na0qv"]
radius = 4.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7crn3"]
size = Vector2(12, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_erng2"]
radius = 380.426

[sub_resource type="CircleShape2D" id="CircleShape2D_ptn1n"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26jdg"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_b1vfs")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7t53a")
animation = &"walk"
frame = 4
frame_progress = 0.537721
speed_scale = 2.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_na0qv")

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[node name="NovaTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Camera" type="Camera2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("4_16c7j")]
visible = false
collision_layer = 0
collision_mask = 2
HurtboxTypes = 0

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7crn3")

[node name="Detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="AreaDetection" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_erng2")

[node name="GrabItems" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="GrabItems"]
shape = SubResource("CircleShape2D_ptn1n")

[node name="CollectItems" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="CollectItems"]
shape = SubResource("CircleShape2D_26jdg")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ExpBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
texture_under = ExtResource("5_uyo5b")
texture_progress = ExtResource("6_58a1q")

[node name="Level" type="Label" parent="GUILayer/GUI/ExpBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "Level 999"

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -125.0
offset_right = 680.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="Pause" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 55.0
offset_right = 100.0
offset_bottom = 305.0
grow_horizontal = 2

[node name="Title" type="Label" parent="GUILayer/GUI/Pause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" parent="GUILayer/GUI/Pause" instance=ExtResource("7_mjt15")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="NovaTimer" to="." method="_on_nova_timer_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="area_entered" from="GrabItems" to="." method="_on_grab_items_area_entered"]
[connection signal="area_entered" from="CollectItems" to="." method="_on_collect_items_area_entered"]
[connection signal="pressed" from="GUILayer/GUI/Pause/Continue" to="." method="_on_continue_pressed"]

[editable path="Hurtbox"]
